.about-wrapper
  height: 100%
  position: relative
  margin-top: 20px
  padding-bottom: 150px
  &:before
    content: ''
    width: 30%
    height: 100%
    background: #DDE0E2
    position: absolute
    left: 0
    z-index: -100
  .about-title
    margin-top: 70px
    margin-bottom: 25px
