.advantages-wrapper
  overflow: hidden
  height: 100%
  position: relative
  &:before
    content: ''
    width: 100%
    height: 50%
    background: #DDE0E2
    position: absolute
    bottom: 0
    z-index: -100
  .advantages-title
    margin-top: 70px
    margin-bottom: 25px
  .advantages
    background: url("../../images/backgorunds/advantages-bg.png")
    width: 438px
    height: 217px
    &-description
      margin-left: 10px

