.anchors
  margin-top: 80px
  &-wrapper
    height: 100%
  &-videos
    height: 100%
    background: #DDE0E2
    &__title
      margin-top: 32px
    &__description
      padding: 20px 0
      line-height: 145%
  .anchors-wrapper__photos
    margin-top: 40px