.contacts-wrapper
  background-size: 100% 100%
  padding-bottom: 100px
  margin-top: 70px
  .contacts
    background: url("../../images/backgorunds/contacts-bg.png") no-repeat
    .contacts-subtitle
      color: #ffffff
    .contacts-info
      background: #EFF0F6
      padding-top: 50px
      padding-bottom: 150px
      padding-left: 110px
    .contacts-phone
      a
        color: #000000
        text-decoration: none
        &:hover
          color: #000000
          text-decoration: none