.gates
  margin-top: 80px
  &-wrapper
    height: 100%
  &-videos
    height: 100%
    background: #DDE0E2
    &__title
      margin-top: 32px
    &__description
      margin-top: 20px
      line-height: 145%
      padding-right: 50px
      padding-bottom: 20px
  .gates-wrapper__photos
    margin-top: 40px