.header
    background-image: url("../../images/backgorunds/main-bg.png")
    background-size: 100% 100%
    height: 100%
    display: flex
    align-items: center
    padding-top: 110px
    padding-bottom: 80px
    &__title
        line-height: 145%
    &__subtitle
        line-height: 145%