.horizontal-scroll
  display: flex
  flex-wrap: nowrap
  overflow-x: auto
  overflow-y: hidden
  padding-bottom: 15px
  .horizontal-scroll-box
    height: 250px
    img
      height: 100%
      width: auto
      padding-right: 10px
