.letters-wrapper
  margin-top: 70px
  .triple-carousel-wrapper
    .license-carousel
      max-height: unset
      width: unset
      .carousel-item
        height: unset
        img
          max-width: inherit
          object-fit: unset