.map-wrapper
  margin-top: 70px
  margin-bottom: 70px
  padding-bottom: 100px
  position: relative
  &:before
    content: ''
    width: 30%
    height: 100%
    background: #DDE0E2
    position: absolute
    right: 0
    z-index: -100
  .map-block
    height: 500px
    .map-subtitle
      text-align: right
      margin-bottom: 35px