@import "https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap";
.f-12 {
  font-size: 12px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-16 {
  font-size: 16px;
}

.f-17 {
  font-size: 17px;
}

.f-18 {
  font-size: 18px;
}

.f-20 {
  font-size: 20px;
}

.f-22 {
  font-size: 22px;
}

.f-24 {
  font-size: 24px;
}

.f-26 {
  font-size: 26px;
}

.f-28 {
  font-size: 28px;
}

.f-30 {
  font-size: 30px;
}

.f-32 {
  font-size: 32px;
}

.f-34 {
  font-size: 34px;
}

.f-35 {
  font-size: 35px;
}

.f-36 {
  font-size: 36px;
}

.f-38 {
  font-size: 34px;
}

.f-48 {
  font-size: 48px;
}

.f-50 {
  font-size: 50px;
}

.footer {
  background: #46484E;
  min-height: 200px;
}
.footer-wrapper {
  padding-top: 50px;
}
.footer-wrapper-address a {
  color: #ffffff;
  text-decoration: none;
}
.footer-wrapper-address a:hover {
  color: #ffffff;
  text-decoration: none;
}
.footer-wrapper-address .footer-address {
  color: #ffffff;
}
.footer-phone a {
  color: #ffffff;
  text-decoration: none;
}
.footer-phone a:hover {
  color: #ffffff;
  text-decoration: none;
}
.footer-copyright {
  opacity: 0.7;
  color: #ffffff;
  padding-top: 50px;
}

.navbar-contacts-wrapper {
  background: #DDE0E2;
  padding: 10px 0;
}

.navbar-contacts__address {
  margin-right: 46px;
}

.navbar-wrapper .navbar-contacts__phone a {
  text-align: center;
  color: #000000;
  text-decoration: none;
}
.navbar-wrapper .navbar-contacts__phone a:hover {
  text-decoration: none;
  color: #000000;
}

.navbar-search {
  position: relative;
  height: 40px;
  z-index: 15;
}
.navbar-search:after {
  content: "";
  width: 40px;
  height: 40px;
  background: url("../images/icons/search.svg");
  position: absolute;
  left: calc(100% - 40px);
  top: 0;
  z-index: 15;
}
.navbar-search__input {
  background: #F6F6F6;
  border-radius: 15px;
  border: none;
  padding-left: 15px;
  width: 100%;
  z-index: 15;
}
.navbar-search__input:focus {
  outline: none;
}
.navbar-search__button {
  border: none;
  background: none;
}
.navbar-search .navbar-result-block {
  display: none;
  width: 100%;
  z-index: 10;
  background: #F6F6F6;
  border-radius: 0 0 15px 15px;
  padding-left: 15px;
  padding-top: 10px;
  top: 75%;
}
.navbar-search .navbar-result-block #navbar-result-list {
  padding-top: 10px;
}

.navbar-content {
  padding: 0;
  list-style: none;
}

.navbar {
  background: #46484E;
  height: 100px;
}
.navbar .nav-link {
  color: #ffffff;
}
.navbar .nav-link:hover {
  color: #ffffff;
  text-decoration: none;
}

* {
  font-family: "Nunito", sans-serif;
}

body {
  overflow-x: hidden;
  height: 100%;
}

img {
  object-fit: cover;
}

.custom-control-prev, .custom-control-next {
  background: none;
  border: none;
  position: relative;
  left: calc(50% - 59px);
}

.carousel {
  height: 100%;
}
.carousel-inner {
  height: 100%;
}
.carousel-item {
  height: 100%;
}
.carousel .single-carousel-item {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.carousel .single-carousel-item iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.carousel .triple-carousel {
  height: 100%;
}
.carousel .full-carousel-item {
  position: relative;
  padding-bottom: 34%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.carousel .full-carousel-item iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.header {
  background-image: url("../../images/backgorunds/main-bg.png");
  background-size: 100% 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 110px;
  padding-bottom: 80px;
}
.header__title {
  line-height: 145%;
}
.header__subtitle {
  line-height: 145%;
}

.description-text {
  line-height: 145%;
  padding: 70px 0;
}
.description-video {
  width: 100%;
}

.wheeler-wrapper {
  height: 100%;
}
.wheeler-videos {
  height: 100%;
  background: #DDE0E2;
}
.wheeler-videos__title {
  margin-top: 32px;
}
.wheeler-videos__description {
  margin-top: 20px;
  line-height: 145%;
  padding-right: 50px;
  padding-bottom: 20px;
}
.wheeler .wheeler-wrapper__photos {
  margin-top: 100px;
}
.wheeler .wheeler-wrapper__photos .wheeler-photos__description {
  line-height: 145%;
  padding-right: 50px;
}
.wheeler .wheeler-wrapper__photos .wheeler-photos-carousel {
  height: auto;
}
.wheeler .wheeler-wrapper__photos .wheeler-photos-carousel .carousel-inner {
  height: 100%;
}
.wheeler .wheeler-wrapper__photos .wheeler-photos-carousel .carousel-inner .carousel-item {
  height: 100%;
}
.wheeler .wheeler-wrapper__photos .wheeler-photos-carousel .carousel-inner .carousel-item__video {
  height: 100%;
}

.pits {
  margin-top: 80px;
}
.pits .pits-photos {
  margin-top: 100px;
}

.railing {
  margin-top: 80px;
}
.railing-wrapper {
  height: 100%;
}
.railing-videos {
  height: 100%;
  background: #DDE0E2;
}
.railing-videos__title {
  margin-top: 32px;
}
.railing-videos__description {
  margin-top: 20px;
  line-height: 145%;
  padding-right: 50px;
  padding-bottom: 20px;
}
.railing .railing-wrapper__photos {
  margin-top: 100px;
}

.balcony-railing {
  margin-top: 80px;
}
.balcony-railing .balcony-railing-photos {
  margin-top: 100px;
}

.gates {
  margin-top: 80px;
}
.gates-wrapper {
  height: 100%;
}
.gates-videos {
  height: 100%;
  background: #DDE0E2;
}
.gates-videos__title {
  margin-top: 32px;
}
.gates-videos__description {
  margin-top: 20px;
  line-height: 145%;
  padding-right: 50px;
  padding-bottom: 20px;
}
.gates .gates-wrapper__photos {
  margin-top: 100px;
}

.french-balconies {
  margin-top: 80px;
}
.french-balconies .french-balconies-photos {
  margin-top: 100px;
}

.anchors {
  margin-top: 80px;
}
.anchors-wrapper {
  height: 100%;
}
.anchors-videos {
  height: 100%;
  background: #DDE0E2;
}
.anchors-videos__title {
  margin-top: 32px;
}
.anchors-videos__description {
  margin-top: 20px;
  line-height: 145%;
  padding-right: 50px;
  padding-bottom: 20px;
}
.anchors .anchors-wrapper__photos {
  margin-top: 100px;
}

.rebar {
  margin-top: 80px;
  margin-bottom: 150px;
}
.rebar .rebar-photos {
  margin-top: 100px;
}

.advantages-wrapper {
  overflow: hidden;
  height: 100%;
  position: relative;
}
.advantages-wrapper:before {
  content: "";
  width: 100%;
  height: 50%;
  background: #DDE0E2;
  position: absolute;
  bottom: 0;
  z-index: -100;
}
.advantages-wrapper .advantages-title {
  margin-top: 70px;
  margin-bottom: 25px;
}
.advantages-wrapper .advantages {
  background: url("../../images/backgorunds/advantages-bg.png");
  width: 438px;
  height: 217px;
}
.advantages-wrapper .advantages-description {
  margin-left: 10px;
}

.about-wrapper {
  height: 100%;
  position: relative;
  margin-top: 20px;
  padding-bottom: 150px;
}
.about-wrapper:before {
  content: "";
  width: 30%;
  height: 100%;
  background: #DDE0E2;
  position: absolute;
  left: 0;
  z-index: -100;
}
.about-wrapper .about-title {
  margin-top: 70px;
  margin-bottom: 25px;
}

.license-wrapper {
  margin-top: 70px;
}

.letters-wrapper {
  margin-top: 70px;
}

.contacts-wrapper {
  background-size: 100% 100%;
  padding-bottom: 100px;
  margin-top: 70px;
}
.contacts-wrapper .contacts {
  background: url("../../images/backgorunds/contacts-bg.png") no-repeat;
}
.contacts-wrapper .contacts .contacts-subtitle {
  color: #ffffff;
}
.contacts-wrapper .contacts .contacts-info {
  background: #EFF0F6;
  padding-top: 50px;
  padding-bottom: 150px;
  padding-left: 110px;
}
.contacts-wrapper .contacts .contacts-phone a {
  color: #000000;
  text-decoration: none;
}
.contacts-wrapper .contacts .contacts-phone a:hover {
  color: #000000;
  text-decoration: none;
}

.map-wrapper {
  margin-top: 70px;
  margin-bottom: 70px;
  padding-bottom: 100px;
  position: relative;
}
.map-wrapper:before {
  content: "";
  width: 30%;
  height: 100%;
  background: #DDE0E2;
  position: absolute;
  right: 0;
  z-index: -100;
}
.map-wrapper .map-subtitle {
  text-align: right;
  margin-bottom: 35px;
}

.horizontal-scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}
.horizontal-scroll .horizontal-scroll-box {
  width: 100%;
  height: 250px;
}
.horizontal-scroll .horizontal-scroll-box img {
  height: 100%;
}

@media (max-width: 1199.98px) {
  .navbar-contacts__address {
    margin-right: 16px;
  }

  .pits .pits-photos__description {
    margin-top: 45px;
  }

  .balcony-railing .balcony-railing-photos__description {
    margin-top: 45px;
  }

  .french-balconies .french-balconies-photos__description {
    margin-top: 45px;
  }

  .rebar {
    margin-bottom: 100px;
  }
  .rebar .rebar-photos__description {
    margin-top: 45px;
  }

  .about-wrapper {
    padding-bottom: 100px;
  }

  .map-wrapper:before {
    width: 35%;
  }
}
@media (max-width: 991.98px) {
  .navbar .navbar-custom-toggler {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70px;
    height: 45px;
  }
  .navbar .navbar-custom-toggler:focus {
    border: none;
    outline: none;
    box-shadow: none;
  }
  .navbar .navbar-custom-toggler .navbar-custom-toggler-icon {
    width: 100%;
    height: 2px;
    background: #DDE0E2;
  }
  .navbar .navbar-custom-collapse {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background: #46484e;
    text-align: center;
    padding-bottom: 10px;
  }

  .wheeler {
    margin-top: 50px;
  }
  .wheeler .wheeler-wrapper__photos {
    margin-top: 65px;
  }

  .railing {
    margin-top: 50px;
  }
  .railing .railing-wrapper__photos {
    margin-top: 65px;
  }

  .gates {
    margin-top: 50px;
  }
  .gates .gates-wrapper__photos {
    margin-top: 65px;
  }

  .anchors {
    margin-top: 50px;
  }
  .anchors .anchors-wrapper__photos {
    margin-top: 65px;
  }

  .pits {
    margin-top: 50px;
  }

  .balcony-railing {
    margin-top: 50px;
  }

  .french-balconies {
    margin-top: 50px;
  }

  .rebar {
    margin-top: 50px;
  }
}
@media (max-width: 767.98px) {
  .wheeler {
    margin-top: 0;
  }

  .pits .pits-photos {
    margin-top: 60px;
  }

  .balcony-railing .balcony-railing-photos {
    margin-top: 60px;
  }

  .french-balconies .french-balconies-photos {
    margin-top: 60px;
  }

  .rebar .rebar-photos {
    margin-top: 60px;
  }

  .about-wrapper {
    padding-bottom: 50px;
  }
  .about-wrapper .about-title {
    margin-top: 50px;
  }

  .license-wrapper {
    margin-top: 50px;
  }

  .contacts-wrapper .contacts-map {
    height: 300px;
  }
  .contacts-wrapper .contacts-info {
    padding-bottom: 50px;
    padding-left: 0;
  }

  .map-wrapper {
    padding-bottom: 50px;
  }
}
@media (max-width: 575.98px) {
  .f-35 {
    font-size: 28px;
  }

  .header {
    padding-top: 70px;
  }
  .header .header-title {
    font-size: 30px;
    text-align: center;
  }
  .header .header-subtitle {
    padding: 0 10px;
    text-align: center;
  }

  .description .description-text {
    padding: 45px 0;
  }

  .carousel .full-carousel-item {
    padding-bottom: 54.25%;
  }

  .advantages-wrapper .advantages-title {
    margin-top: 30px;
  }

  .about-wrapper .about-title {
    margin-top: 30px;
  }

  .contacts-wrapper {
    padding-bottom: 30px;
  }

  .map-wrapper {
    margin-top: 30px;
    padding-bottom: 30px;
  }

  .footer-wrapper {
    padding-top: 35px;
  }

  .footer-copyright {
    padding-top: 30px;
  }
}

/*# sourceMappingURL=compilate.css.map */
