.custom-control-prev, .custom-control-next
    background: none
    border: none
    position: relative
    left: calc(50% - 79px)

.carousel
    height: 100%
    &-inner
        height: 100%
    &-item
        height: 100%
        img
            object-fit: cover
    .single-carousel-item
        img
            width: 100% !important
            max-width: unset
        //position: relative
        //padding-bottom: 56.25%
        //padding-top: 30px
        //height: 0
        //overflow: hidden
        //iframe
        //    position: absolute
        //    top: 0
        //    left: 0
        //    width: 100%
        //    height: 100%
    .full-carousel-item
        img
            width: 100% !important
            max-width: unset
            max-height: 500px
            object-fit: fill !important
        //position: relative
        //padding-bottom: 34%
        //padding-top: 30px
        //height: 0
        //overflow: hidden
        //iframe
        //    position: absolute
        //    top: 0
        //    left: 0
        //    width: 100%
        //    height: 100%
.triple-carousel-wrapper
    .triple-carousel
        max-height: 400px
        width: 100%
        .carousel-item
            height: 400px

