.footer
  background: #46484E
  min-height: 200px
  &-wrapper
    padding-top: 50px
    &-address
      a
        color: #ffffff
        text-decoration: none
        &:hover
          color: #ffffff
          text-decoration: none
      .footer-address
        color: #ffffff
  &-phone
    a
      color: #ffffff
      text-decoration: none
      &:hover
        color: #ffffff
        text-decoration: none
  &-copyright
    opacity: 0.7
    color: #ffffff
    padding-top: 50px