@media (max-width: 1399.98px)

  //about
  .contacts-wrapper
    .contacts
      .contacts-info
        padding-right: 20px


@media (max-width: 1199.98px)
  .navbar-contacts__address
    margin-right: 16px

  .pits
    .pits-photos__description
      margin-top: 45px
  .balcony-railing
    .balcony-railing-photos__description
      margin-top: 45px
  .french-balconies
    .french-balconies-photos__description
      margin-top: 45px
  .rebar
    margin-bottom: 100px
    .rebar-photos__description
      margin-top: 45px

    //about-page

  .about-wrapper
    padding-bottom: 100px

  .contacts-wrapper
    .contacts
      .contacts-info
        padding-left: 70px
        padding-right: 20px

  .map-wrapper
    &:before
      width: 35%
@media (max-width: 991.98px)
  .navbar
    .navbar-custom-toggler
      display: flex
      flex-direction: column
      justify-content: space-around
      width: 70px
      height: 45px
      &:focus
        border: none
        outline: none
        box-shadow: none
      .navbar-custom-toggler-icon
        width: 100%
        height: 2px
        background: #DDE0E2
    .navbar-custom-collapse
      position: absolute
      width: 100%
      top: 100%
      left: 0
      background: #46484e
      text-align: center
      padding-bottom: 10px

  .wheeler
    margin-top: 50px
    .wheeler-wrapper__photos
      margin-top: 65px
  .railing
    margin-top: 50px
    .railing-wrapper__photos
      margin-top: 65px
  .gates
    margin-top: 50px
    .gates-wrapper__photos
      margin-top: 65px
  .anchors
    margin-top: 50px
    .anchors-wrapper__photos
      margin-top: 65px
  .porch
    margin-top: 50px
    .porch-wrapper__photos
      margin-top: 65px
  .pits
    margin-top: 50px
  .balcony-railing
    margin-top: 50px
  .french-balconies
    margin-top: 50px
  .rebar
    margin-top: 50px

  //about
  .contacts-wrapper
    .contacts
      .contacts-info
        padding: 20px 15px
@media (max-width: 767.98px)
  .wheeler
    margin-top: 0
  .pits
    .pits-photos
      margin-top: 60px
  .balcony-railing
    .balcony-railing-photos
      margin-top: 60px
  .french-balconies
    .french-balconies-photos
      margin-top: 60px
  .rebar
    .rebar-photos
      margin-top: 60px

  //about
  .about-wrapper
    padding-bottom: 50px
    .about-title
      margin-top: 50px
  .license-wrapper
    margin-top: 50px
  .contacts-wrapper
    .contacts-map
      height: 300px
    .contacts
      .contacts-info
        padding-bottom: 50px
        padding-left: 0
  .map-wrapper
    padding-bottom: 50px

@media (max-width: 575.98px)
  .f-35
    font-size: 28px
  .f-24
    font-size: 18px
  .f-17
    font-size: 14px


  .header
    padding-top: 70px
    .header-title
      font-size: 30px
      text-align: center
    .header-subtitle
      padding: 0 10px
      text-align: center

  .description
    .description-text
      padding: 45px 0
  //.carousel
  //  .full-carousel-item
  //    padding-bottom: 54.25%

  //about
  .advantages-wrapper
    .advantages-title
      margin-top: 30px
  .about-wrapper
    .about-title
      margin-top: 30px
  .contacts-wrapper
    padding-bottom: 30px
  .map-wrapper
    margin-top: 30px
    padding-bottom: 30px

  .footer-wrapper
    padding-top: 35px
  .footer-copyright
    padding-top: 30px





