

body
  overflow-x: hidden
  height: 100%
img
  object-fit: cover
.object-contain
  object-fit: contain !important

.counter
  position: relative
  left: calc(50% - 79px)

.custom-control-prev
  margin-top: 20px
//*
//  outline: 1px solid red